VITE_SUPABASE_PROJECT_ID="bkcpywsosbqsjhzsynfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrY3B5d3Nvc2Jxc2poenN5bmZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MzQ1MjYsImV4cCI6MjA4NTAxMDUyNn0.kdEc5UZK_1kFKl_PmYZ4KeIryd3-O_bJQkRaclBlW0g"
VITE_SUPABASE_URL="https://bkcpywsosbqsjhzsynfd.supabase.co"
