spring.application.name=Payment-Gateway

razorpay.key_id=rzp_test_Ri4oWDBUQlFc6f
razorpay.key_secret=1IcUvxreY9ICuD6Cy39dAcXs

spring.datasource.url=jdbc:mysql://localhost:3306/pay
spring.datasource.username=root
spring.datasource.password=coffee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ashwaniupadhyay29@gmail.com
spring.mail.password=zkxa numr gbpd xjyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

