* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f7fd;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.payment-section {
  flex: 1;
  padding: 35px;
  min-width: 320px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.course-section {
  flex: 1.2;
  padding: 35px;
  min-width: 340px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

h1 {
  font-size: 26px;
  margin-bottom: 25px;
  color: #1a1a1a;
  font-weight: 700;
}

.form-group {
  margin-bottom: 24px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
  font-size: 15px;
}

input {
  width: 100%;
  padding: 14px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  font-size: 15px;
  transition: all 0.2s ease;
  background-color: #f9fafc;
}

input:focus {
  outline: none;
  border-color: #4f46e5;
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.phone-input {
  display: flex;
  align-items: center;
  background-color: #f9fafc;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  overflow: hidden;
}

.flag {
  padding: 0 16px;
  display: flex;
  align-items: center;
  background-color: #f9fafc;
  border-right: 1px solid #e2e8f0;
}

.flag img {
  width: 24px;
  height: auto;
  margin-right: 8px;
}

.phone-input input {
  border: none;
  border-radius: 0;
  background-color: transparent;
}

.coupon-container {
  position: relative;
}

.clear-coupon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #9ca3af;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transition: all 0.2s;
}

.clear-coupon:hover {
  background-color: #f3f4f6;
  color: #6b7280;
}

.success-message {
  color: #10b981;
  margin-top: 8px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
}

.success-message i {
  font-size: 16px;
}

.price-card {
  margin-top: 30px;
  padding: 20px;
  background-color: #f9fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.price-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 6px 0;
  font-size: 15px;
}

.total-row {
  font-weight: 600;
  font-size: 18px;
  border-top: 1px solid #e2e8f0;
  padding-top: 15px;
  margin-top: 12px;
}

.negative-amount {
  color: #ef4444;
  font-weight: 500;
}

.pay-button {
  background: linear-gradient(to right, #4f46e5, #6366f1);
  color: white;
  border: none;
  padding: 16px 20px;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 25px;
  font-weight: 600;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.pay-button:hover {
  background: linear-gradient(to right, #4338ca, #4f46e5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 70, 229, 0.25);
}

.payment-methods {
  display: flex;
  justify-content: center;
  gap: 14px;
  margin-top: 20px;
  color: #9ca3af;
  font-size: 22px;
}

.secure-text {
  text-align: center;
  margin-top: 16px;
  font-size: 13px;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.course-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
  color: #1a1a1a;
  line-height: 1.3;
}

.course-banner {
  position: relative;
  width: 100%;
  border-radius: 12px;
  margin-bottom: 24px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.course-banner img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.course-banner:hover img {
  transform: scale(1.03);
}

.live-badge {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: #ef4444;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 2px 8px rgba(239, 68, 68, 0.4);
}

.course-description {
  margin-bottom: 24px;
  color: #4b5563;
  font-size: 15px;
  line-height: 1.6;
}

.instructor-info {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
  color: #4b5563;
  font-size: 15px;
}

.course-highlights {
  display: flex;
  gap: 20px;
  margin-bottom: 28px;
  flex-wrap: wrap;
}

.highlight-item {
  flex: 1;
  min-width: 110px;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background-color: #f9fafc;
  border-radius: 10px;
  border: 1px solid #e2e8f0;
}

.highlight-item i {
  font-size: 20px;
  color: #4f46e5;
}

.highlight-item div {
  display: flex;
  flex-direction: column;
}

.highlight-item strong {
  font-size: 14px;
  color: #4b5563;
}

.highlight-item span {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.course-features {
  margin-top: 28px;
}

.course-features h3 {
  font-size: 18px;
  margin-bottom: 16px;
  color: #1f2937;
}

.feature-item {
  margin-bottom: 14px;
  display: flex;
  align-items: center;
}

.feature-check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: #ecfdf5;
  border-radius: 50%;
  margin-right: 12px;
  color: #10b981;
  font-size: 12px;
}

.show-more {
  color: #4f46e5;
  cursor: pointer;
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  font-size: 15px;
  transition: all 0.2s;
}

.show-more:hover {
  color: #4338ca;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    padding: 15px;
    margin: 20px auto;
  }

  .payment-section,
  .course-section {
    width: 100%;
    padding: 25px;
  }

  .course-highlights {
    flex-direction: column;
    gap: 15px;
  }

  .highlight-item {
    width: 100%;
  }
}
