<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spring AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🌸 Spring AI</h1>
    <div class="card">
      <input
        type="text"
        id="promptInput"
        placeholder="Ask something..."
      />
      <button id="askBtn">Ask</button>
      <div id="responseBox" class="response-box"></div>
    </div>
    <p class="footer">Powered by Spring Boot ⚙️</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
